import React, { useEffect } from "react";
import { useBreadcrumbsUpdater } from "./breadcrumbs/BreadcrumbsContext";

const About: React.FC = () => {
  const updateBreadcrumbs = useBreadcrumbsUpdater();

  useEffect(() => {
    updateBreadcrumbs([
      { name: "Главная", path: "/" },
      { name: "О нас", path: "/about" },
    ]);
  }, [updateBreadcrumbs]);

  return (
    <div>
      <div className="container mt-4">
        <h2 className="text-center mb-4">О нас</h2>
        <p>
          Добро пожаловать на сайт университета МГТУ им. Баумана — место, где
          сбываются ваши студенческие идеи и мечты! Мы являемся сердцем
          студенческой жизни, предоставляя площадку для организации и проведения
          разнообразных мероприятий.
        </p>
        <p>
          Наша команда состоит из преданных и творческих студентов, готовых
          сделать ваше время в университете незабываемым. Мы стремимся к
          созданию уникальных событий, которые подчеркнут дух и колорит нашего
          университетского сообщества.
        </p>
        <p>Почему выбирают нас:</p>
        <ul>
          <li>Индивидуальный подход к каждому мероприятию.</li>
          <li>
            Креативные идеи для студенческих вечеринок, концертов и фестивалей.
          </li>
          <li>Профессиональная организация с учетом всех деталей.</li>
          <li>Отличная репутация среди наших студентов.</li>
        </ul>
        <p>
          Baum Events в университете МГТУ им. Баумана — ваш путь к яркой и
          насыщенной студенческой жизни. Обратитесь к нам, и давайте создадим
          вместе незабываемые моменты в вашей университетской карьере!
        </p>
      </div>
    </div>
  );
};

export default About;
